# annotationpro-format-java

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/model/: Annotation.java  AudioFile.java  Configuration.java  Layer.java  Segment.java  SegmentCollection.java
src/main/java/serialize/: AnnotationDeserializer.java  AnnotationSerializer.java
src/main/java/service/: DataService.java
src/test/java/serialize/: AnnotationDeserializerTest.java  AnnotationHelper.java  AnnotationSerializerTest.java
